export function getSavedDiagram() : any{

    let savedDiagram = {

        "connectors":[
            {
               "shape":{
                  "type":"UmlClassifier",
                  "relationship":"Association",
                  "associationType":"Directional",
                  "multiplicity":{
                     "source":{
                        "optional":false
                     },
                     "target":{
                        "optional":false
                     },
                     "type":"OneToOne"
                  }
               },
               "id":"connectorDirectionalXLHOp",
               "sourcePoint":{
                  "x":506.68,
                  "y":133.7
               },
               "targetPoint":{
                  "x":640.98,
                  "y":131.24
               },
               "type":"Straight",
               "sourceID":"id0.9718412899911435",
               "targetID":"id0.16747464133622714",
               "flip":"None",
               "segments":[
                  {
                     "type":"Straight",
                     "point":{
                        "x":0,
                        "y":0
                     }
                  }
               ],
               "sourceDecorator":{
                  "shape":"None",
                  "width":10,
                  "height":10,
                  "pivot":{
                     "x":0,
                     "y":0.5
                  },
                  "style":{
                     "fill":"black",
                     "strokeColor":"black",
                     "strokeWidth":1,
                     "strokeDashArray":"",
                     "opacity":1,
                     "gradient":{
                        "type":"None"
                     }
                  }
               },
               "targetDecorator":{
                  "shape":"Arrow",
                  "width":10,
                  "height":10,
                  "pivot":{
                     "x":0,
                     "y":0.5
                  },
                  "style":{
                     "fill":"black",
                     "strokeColor":"black",
                     "strokeWidth":1,
                     "strokeDashArray":"",
                     "opacity":1,
                     "gradient":{
                        "type":"None"
                     }
                  }
               },
               "cornerRadius":0,
               "wrapper":{
                  "actualSize":{
                     "width":134.3,
                     "height":2.4599999999999795
                  },
                  "offsetX":573.83,
                  "offsetY":132.47
               },
               "annotations":[
                  {
                     "id":"connectorDirectionalXLHOpsourcelabel",
                     "content":"1",
                     "offset":0,
                     "alignment":"Before",
                     "margin":{
                        "right":5,
                        "bottom":5,
                        "left":0,
                        "top":0
                     },
                     "annotationType":"String",
                     "constraints":4,
                     "visibility":true,
                     "rotateAngle":0,
                     "horizontalAlignment":"Center",
                     "verticalAlignment":"Center",
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"transparent",
                        "strokeDashArray":"",
                        "opacity":1,
                        "gradient":{
                           "type":"None"
                        },
                        "fontSize":12,
                        "fontFamily":"Arial",
                        "textOverflow":"Wrap",
                        "textDecoration":"None",
                        "whiteSpace":"CollapseSpace",
                        "textWrapping":"WrapWithOverflow",
                        "textAlign":"Center",
                        "color":"black",
                        "italic":false,
                        "bold":false
                     },
                     "segmentAngle":false,
                     "displacement":{
                        "x":0,
                        "y":0
                     }
                  },
                  {
                     "id":"connectorDirectionalXLHOptargetlabel",
                     "content":"1",
                     "offset":1,
                     "alignment":"Before",
                     "margin":{
                        "right":5,
                        "bottom":5,
                        "left":0,
                        "top":0
                     },
                     "annotationType":"String",
                     "constraints":4,
                     "visibility":true,
                     "rotateAngle":0,
                     "horizontalAlignment":"Center",
                     "verticalAlignment":"Center",
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"transparent",
                        "strokeDashArray":"",
                        "opacity":1,
                        "gradient":{
                           "type":"None"
                        },
                        "fontSize":12,
                        "fontFamily":"Arial",
                        "textOverflow":"Wrap",
                        "textDecoration":"None",
                        "whiteSpace":"CollapseSpace",
                        "textWrapping":"WrapWithOverflow",
                        "textAlign":"Center",
                        "color":"black",
                        "italic":false,
                        "bold":false
                     },
                     "segmentAngle":false,
                     "displacement":{
                        "x":0,
                        "y":0
                     }
                  }
               ],
               "style":{
                  "strokeWidth":1,
                  "strokeColor":"black",
                  "fill":"transparent",
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "zIndex":17,
               "sourcePortID":"",
               "targetPortID":"",
               "visible":true,
               "constraints":77374,
               "hitPadding":10,
               "tooltip":{
                  "openOn":"Auto"
               },
               "targetPadding":0,
               "sourcePadding":0,
               "parentId":""
            }
         ],
         "getConnectorDefaults":{
      
         },
         "getNodeDefaults":{
      
         },
         "nodes":[
            {
               "children":[
                  "id0.9718412899911435_umlClass_header",
                  "TgKFd_path",
                  "io4ad_umlProperty",
                  "ybPmd_umlProperty",
                  "TJPFK_path",
                  "tr1Rf_umlMethods",
                  "g75vN_umlMethods"
               ],
               "shape":{
                  "type":"UmlClassifier",
                  "classShape":{
                     "name":"class name0.11080731915939568",
                     "attributes":[
                        {
                           "name":"Property",
                           "type":"Type",
                           "scope":"Public",
                           "style":{
                              "fill":"transparent",
                              "color":"black",
                              "fontSize":12,
                              "strokeColor":"black",
                              "strokeWidth":1
                           },
                           "isSeparator":false
                        },
                        {
                           "name":"Property",
                           "type":"string[*]",
                           "scope":"Public",
                           "style":{
                              "fill":"transparent",
                              "color":"black",
                              "fontSize":12,
                              "strokeColor":"black",
                              "strokeWidth":1
                           },
                           "isSeparator":false
                        }
                     ],
                     "methods":[
                        {
                           "name":"method",
                           "type":"bool",
                           "scope":"Public",
                           "parameters":[
      
                           ],
                           "style":{
                              "fill":"transparent",
                              "color":"black",
                              "fontSize":12,
                              "strokeColor":"black",
                              "strokeWidth":1
                           },
                           "isSeparator":false
                        },
                        {
                           "name":"method",
                           "type":"string",
                           "scope":"Public",
                           "parameters":[
      
                           ],
                           "style":{
                              "fill":"transparent",
                              "color":"black",
                              "fontSize":12,
                              "strokeColor":"black",
                              "strokeWidth":1
                           },
                           "isSeparator":false
                        }
                     ],
                     "style":{
                        "color":"black",
                        "fill":"transparent",
                        "fontSize":12
                     }
                  },
                  "classifier":"Class"
               },
               "id":"id0.9718412899911435",
               "offsetX":381,
               "offsetY":136,
               "zIndex":1,
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1.5,
                  "fontSize":12,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "container":{
                  "type":"Stack",
                  "orientation":"Vertical"
               },
               "visible":true,
               "horizontalAlignment":"Left",
               "verticalAlignment":"Top",
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
      
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":251.359375,
                     "height":152
                  },
                  "offsetX":381,
                  "offsetY":136
               },
               "annotations":[
      
               ],
               "constraints":20973542,
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "tooltip":{
                  "openOn":"Auto"
               },
               "inEdges":[
      
               ],
               "outEdges":[
                  "connectorDirectionalXLHOp"
               ],
               "parentId":"",
               "processId":"",
               "umlIndex":-1,
               "isPhase":false,
               "isLane":false
            },
            {
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "id":"id0.9718412899911435_umlClass_header",
               "annotations":[
                  {
                     "id":"name",
                     "content":"class name0.11080731915939568",
                     "offset":{
                        "x":0.5,
                        "y":0.65
                     },
                     "margin":{
                        "left":10,
                        "right":10,
                        "bottom":0,
                        "top":0
                     },
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"transparent",
                        "bold":true,
                        "fontSize":14,
                        "color":"white",
                        "textWrapping":"NoWrap",
                        "whiteSpace":"CollapseSpace",
                        "fontFamily":"Arial",
                        "italic":false,
                        "opacity":1,
                        "strokeDashArray":"",
                        "textAlign":"Center",
                        "textOverflow":"Wrap",
                        "textDecoration":"None"
                     },
                     "annotationType":"String",
                     "hyperlink":{
                        "link":"",
                        "content":"",
                        "textDecoration":"None"
                     },
                     "constraints":4,
                     "visibility":true,
                     "rotateAngle":0,
                     "horizontalAlignment":"Center",
                     "verticalAlignment":"Center"
                  },
                  {
                     "id":"class",
                     "content":"<<Class>>",
                     "margin":{
                        "left":10,
                        "right":10,
                        "bottom":0,
                        "top":0
                     },
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"transparent",
                        "fontSize":12,
                        "color":"white",
                        "textWrapping":"NoWrap",
                        "bold":false,
                        "whiteSpace":"CollapseSpace",
                        "fontFamily":"Arial",
                        "italic":false,
                        "opacity":1,
                        "strokeDashArray":"",
                        "textAlign":"Center",
                        "textOverflow":"Wrap",
                        "textDecoration":"None"
                     },
                     "offset":{
                        "x":0.5,
                        "y":0.3
                     },
                     "constraints":2,
                     "annotationType":"String",
                     "hyperlink":{
                        "link":"",
                        "content":"",
                        "textDecoration":"None"
                     },
                     "visibility":true,
                     "rotateAngle":0,
                     "horizontalAlignment":"Center",
                     "verticalAlignment":"Center"
                  }
               ],
               "constraints":20973538,
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "zIndex":2,
               "container":null,
               "offsetX":381,
               "offsetY":85,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":251.359375,
                     "height":50
                  },
                  "offsetX":381,
                  "offsetY":85
               },
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.9718412899911435",
               "processId":"",
               "umlIndex":-1,
               "isPhase":false,
               "isLane":false
            },
            {
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "id":"TgKFd_path",
               "height":1,
               "constraints":5240812,
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "zIndex":3,
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "container":null,
               "offsetX":381,
               "offsetY":110.5,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":251.359375,
                     "height":1
                  },
                  "offsetX":381,
                  "offsetY":110.5
               },
               "annotations":[
      
               ],
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.9718412899911435",
               "processId":"",
               "umlIndex":1,
               "isPhase":false,
               "isLane":false
            },
            {
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "id":"io4ad_umlProperty",
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "annotations":[
                  {
                     "id":"name",
                     "content":" + Property : Type",
                     "offset":{
                        "x":0,
                        "y":0.5
                     },
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"#26A0DA",
                        "bold":true,
                        "fontSize":12,
                        "color":"white",
                        "textWrapping":"NoWrap",
                        "whiteSpace":"CollapseSpace",
                        "fontFamily":"Arial",
                        "italic":false,
                        "opacity":1,
                        "strokeDashArray":"",
                        "textAlign":"Center",
                        "textOverflow":"Wrap",
                        "textDecoration":"None"
                     },
                     "margin":{
                        "left":14,
                        "right":5,
                        "bottom":0,
                        "top":0
                     },
                     "horizontalAlignment":"Left",
                     "annotationType":"String",
                     "hyperlink":{
                        "link":"",
                        "content":"",
                        "textDecoration":"None"
                     },
                     "constraints":4,
                     "visibility":true,
                     "rotateAngle":0,
                     "verticalAlignment":"Center"
                  }
               ],
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "constraints":20973538,
               "minHeight":25,
               "zIndex":4,
               "container":null,
               "offsetX":381,
               "offsetY":123.5,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":251.359375,
                     "height":101
                  },
                  "offsetX":381,
                  "offsetY":161.5
               },
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "tooltip":{
                  "openOn":"Auto"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.9718412899911435",
               "processId":"",
               "umlIndex":2,
               "isPhase":false,
               "isLane":false
            },
            {
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "id":"ybPmd_umlProperty",
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "annotations":[
                  {
                     "id":"name",
                     "content":" + Property : string[*]",
                     "offset":{
                        "x":0,
                        "y":0.5
                     },
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"#26A0DA",
                        "bold":true,
                        "fontSize":12,
                        "color":"white",
                        "textWrapping":"NoWrap",
                        "whiteSpace":"CollapseSpace",
                        "fontFamily":"Arial",
                        "italic":false,
                        "opacity":1,
                        "strokeDashArray":"",
                        "textAlign":"Center",
                        "textOverflow":"Wrap",
                        "textDecoration":"None"
                     },
                     "margin":{
                        "left":14,
                        "right":5,
                        "bottom":0,
                        "top":0
                     },
                     "horizontalAlignment":"Left",
                     "annotationType":"String",
                     "hyperlink":{
                        "link":"",
                        "content":"",
                        "textDecoration":"None"
                     },
                     "constraints":4,
                     "visibility":true,
                     "rotateAngle":0,
                     "verticalAlignment":"Center"
                  }
               ],
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "constraints":20973538,
               "minHeight":25,
               "zIndex":5,
               "container":null,
               "offsetX":381,
               "offsetY":148.5,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":251.359375,
                     "height":101
                  },
                  "offsetX":381,
                  "offsetY":161.5
               },
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "tooltip":{
                  "openOn":"Auto"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.9718412899911435",
               "processId":"",
               "umlIndex":3,
               "isPhase":false,
               "isLane":false
            },
            {
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "id":"TJPFK_path",
               "height":1,
               "constraints":5240812,
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "zIndex":6,
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "container":null,
               "offsetX":381,
               "offsetY":161.5,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":251.359375,
                     "height":1
                  },
                  "offsetX":381,
                  "offsetY":161.5
               },
               "annotations":[
      
               ],
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.9718412899911435",
               "processId":"",
               "umlIndex":4,
               "isPhase":false,
               "isLane":false
            },
            {
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "id":"tr1Rf_umlMethods",
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "annotations":[
                  {
                     "id":"name",
                     "content":" + method() : bool",
                     "offset":{
                        "x":0,
                        "y":0.5
                     },
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"#26A0DA",
                        "bold":true,
                        "fontSize":12,
                        "color":"white",
                        "textWrapping":"NoWrap",
                        "whiteSpace":"CollapseSpace",
                        "fontFamily":"Arial",
                        "italic":false,
                        "opacity":1,
                        "strokeDashArray":"",
                        "textAlign":"Center",
                        "textOverflow":"Wrap",
                        "textDecoration":"None"
                     },
                     "margin":{
                        "left":14,
                        "right":5,
                        "bottom":0,
                        "top":0
                     },
                     "horizontalAlignment":"Left",
                     "annotationType":"String",
                     "hyperlink":{
                        "link":"",
                        "content":"",
                        "textDecoration":"None"
                     },
                     "constraints":4,
                     "visibility":true,
                     "rotateAngle":0,
                     "verticalAlignment":"Center"
                  }
               ],
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "minHeight":25,
               "constraints":20973538,
               "zIndex":7,
               "container":null,
               "offsetX":381,
               "offsetY":174.5,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":251.359375,
                     "height":101
                  },
                  "offsetX":381,
                  "offsetY":161.5
               },
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.9718412899911435",
               "processId":"",
               "umlIndex":5,
               "isPhase":false,
               "isLane":false
            },
            {
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "id":"g75vN_umlMethods",
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "annotations":[
                  {
                     "id":"name",
                     "content":" + method() : string",
                     "offset":{
                        "x":0,
                        "y":0.5
                     },
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"#26A0DA",
                        "bold":true,
                        "fontSize":12,
                        "color":"white",
                        "textWrapping":"NoWrap",
                        "whiteSpace":"CollapseSpace",
                        "fontFamily":"Arial",
                        "italic":false,
                        "opacity":1,
                        "strokeDashArray":"",
                        "textAlign":"Center",
                        "textOverflow":"Wrap",
                        "textDecoration":"None"
                     },
                     "margin":{
                        "left":14,
                        "right":5,
                        "bottom":0,
                        "top":0
                     },
                     "horizontalAlignment":"Left",
                     "annotationType":"String",
                     "hyperlink":{
                        "link":"",
                        "content":"",
                        "textDecoration":"None"
                     },
                     "constraints":4,
                     "visibility":true,
                     "rotateAngle":0,
                     "verticalAlignment":"Center"
                  }
               ],
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "minHeight":25,
               "constraints":20973538,
               "zIndex":8,
               "container":null,
               "offsetX":381,
               "offsetY":199.5,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":251.359375,
                     "height":101
                  },
                  "offsetX":381,
                  "offsetY":161.5
               },
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "tooltip":{
                  "openOn":"Auto"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.9718412899911435",
               "processId":"",
               "umlIndex":6,
               "isPhase":false,
               "isLane":false
            },
            {
               "id":"id0.16747464133622714",
               "shape":{
                  "type":"UmlClassifier",
                  "classShape":{
                     "name":"class name0.5256480487302884",
                     "attributes":[
                        {
                           "name":"Property",
                           "type":"Type",
                           "scope":"Public",
                           "style":{
                              "fill":"transparent",
                              "color":"black",
                              "fontSize":12,
                              "strokeColor":"black",
                              "strokeWidth":1
                           },
                           "isSeparator":false
                        },
                        {
                           "name":"Property",
                           "type":"string[*]",
                           "scope":"Public",
                           "style":{
                              "fill":"transparent",
                              "color":"black",
                              "fontSize":12,
                              "strokeColor":"black",
                              "strokeWidth":1
                           },
                           "isSeparator":false
                        }
                     ],
                     "methods":[
                        {
                           "name":"method",
                           "type":"bool",
                           "scope":"Public",
                           "parameters":[
      
                           ],
                           "style":{
                              "fill":"transparent",
                              "color":"black",
                              "fontSize":12,
                              "strokeColor":"black",
                              "strokeWidth":1
                           },
                           "isSeparator":false
                        },
                        {
                           "name":"method",
                           "type":"string",
                           "scope":"Public",
                           "parameters":[
      
                           ],
                           "style":{
                              "fill":"transparent",
                              "color":"black",
                              "fontSize":12,
                              "strokeColor":"black",
                              "strokeWidth":1
                           },
                           "isSeparator":false
                        }
                     ],
                     "style":{
                        "color":"black",
                        "fill":"transparent",
                        "fontSize":12
                     }
                  },
                  "classifier":"Class"
               },
               "offsetX":763,
               "offsetY":129,
               "children":[
                  "id0.16747464133622714_umlClass_header",
                  "gKC7Z_path",
                  "Fv3sC_umlProperty",
                  "OTJPx_umlProperty",
                  "Tl2qK_path",
                  "IMlwb_umlMethods",
                  "bHFTd_umlMethods"
               ],
               "zIndex":9,
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1.5,
                  "fontSize":12,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "container":{
                  "type":"Stack",
                  "orientation":"Vertical"
               },
               "visible":true,
               "horizontalAlignment":"Left",
               "verticalAlignment":"Top",
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
      
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":244.046875,
                     "height":152
                  },
                  "offsetX":763,
                  "offsetY":129
               },
               "annotations":[
      
               ],
               "constraints":20973542,
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "tooltip":{
                  "openOn":"Auto"
               },
               "inEdges":[
                  "connectorDirectionalXLHOp"
               ],
               "outEdges":[
      
               ],
               "processId":"",
               "isPhase":false,
               "isLane":false
            },
            {
               "id":"id0.16747464133622714_umlClass_header",
               "annotations":[
                  {
                     "id":"name",
                     "content":"class name0.5256480487302884",
                     "offset":{
                        "x":0.5,
                        "y":0.65
                     },
                     "margin":{
                        "left":10,
                        "right":10,
                        "bottom":0,
                        "top":0
                     },
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"transparent",
                        "bold":true,
                        "fontSize":14,
                        "color":"white",
                        "textWrapping":"NoWrap",
                        "whiteSpace":"CollapseSpace",
                        "fontFamily":"Arial",
                        "italic":false,
                        "opacity":1,
                        "strokeDashArray":"",
                        "textAlign":"Center",
                        "textOverflow":"Wrap",
                        "textDecoration":"None"
                     },
                     "annotationType":"String",
                     "hyperlink":{
                        "link":"",
                        "content":"",
                        "textDecoration":"None"
                     },
                     "constraints":4,
                     "visibility":true,
                     "rotateAngle":0,
                     "horizontalAlignment":"Center",
                     "verticalAlignment":"Center"
                  },
                  {
                     "id":"class",
                     "content":"<<Class>>",
                     "margin":{
                        "left":10,
                        "right":10,
                        "bottom":0,
                        "top":0
                     },
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"transparent",
                        "fontSize":12,
                        "color":"white",
                        "textWrapping":"NoWrap",
                        "bold":false,
                        "whiteSpace":"CollapseSpace",
                        "fontFamily":"Arial",
                        "italic":false,
                        "opacity":1,
                        "strokeDashArray":"",
                        "textAlign":"Center",
                        "textOverflow":"Wrap",
                        "textDecoration":"None"
                     },
                     "offset":{
                        "x":0.5,
                        "y":0.3
                     },
                     "constraints":2,
                     "annotationType":"String",
                     "hyperlink":{
                        "link":"",
                        "content":"",
                        "textDecoration":"None"
                     },
                     "visibility":true,
                     "rotateAngle":0,
                     "horizontalAlignment":"Center",
                     "verticalAlignment":"Center"
                  }
               ],
               "constraints":20973538,
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "zIndex":10,
               "container":null,
               "offsetX":763,
               "offsetY":78,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":244.046875,
                     "height":50
                  },
                  "offsetX":763,
                  "offsetY":78
               },
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.16747464133622714",
               "processId":"",
               "umlIndex":-1,
               "isPhase":false,
               "isLane":false
            },
            {
               "id":"gKC7Z_path",
               "height":1,
               "constraints":5240812,
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "zIndex":11,
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "container":null,
               "offsetX":763,
               "offsetY":103.5,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":244.046875,
                     "height":1
                  },
                  "offsetX":763,
                  "offsetY":103.5
               },
               "annotations":[
      
               ],
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.16747464133622714",
               "processId":"",
               "umlIndex":1,
               "isPhase":false,
               "isLane":false
            },
            {
               "id":"Fv3sC_umlProperty",
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "annotations":[
                  {
                     "id":"name",
                     "content":" + Property : Type",
                     "offset":{
                        "x":0,
                        "y":0.5
                     },
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"#26A0DA",
                        "bold":true,
                        "fontSize":12,
                        "color":"white",
                        "textWrapping":"NoWrap",
                        "whiteSpace":"CollapseSpace",
                        "fontFamily":"Arial",
                        "italic":false,
                        "opacity":1,
                        "strokeDashArray":"",
                        "textAlign":"Center",
                        "textOverflow":"Wrap",
                        "textDecoration":"None"
                     },
                     "margin":{
                        "left":14,
                        "right":5,
                        "bottom":0,
                        "top":0
                     },
                     "horizontalAlignment":"Left",
                     "annotationType":"String",
                     "hyperlink":{
                        "link":"",
                        "content":"",
                        "textDecoration":"None"
                     },
                     "constraints":4,
                     "visibility":true,
                     "rotateAngle":0,
                     "verticalAlignment":"Center"
                  }
               ],
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "constraints":20973538,
               "minHeight":25,
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "zIndex":12,
               "container":null,
               "offsetX":763,
               "offsetY":116.5,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":244.046875,
                     "height":25
                  },
                  "offsetX":763,
                  "offsetY":116.5
               },
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "tooltip":{
                  "openOn":"Auto"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.16747464133622714",
               "processId":"",
               "umlIndex":2,
               "isPhase":false,
               "isLane":false
            },
            {
               "id":"OTJPx_umlProperty",
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "annotations":[
                  {
                     "id":"name",
                     "content":" + Property : string[*]",
                     "offset":{
                        "x":0,
                        "y":0.5
                     },
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"#26A0DA",
                        "bold":true,
                        "fontSize":12,
                        "color":"white",
                        "textWrapping":"NoWrap",
                        "whiteSpace":"CollapseSpace",
                        "fontFamily":"Arial",
                        "italic":false,
                        "opacity":1,
                        "strokeDashArray":"",
                        "textAlign":"Center",
                        "textOverflow":"Wrap",
                        "textDecoration":"None"
                     },
                     "margin":{
                        "left":14,
                        "right":5,
                        "bottom":0,
                        "top":0
                     },
                     "horizontalAlignment":"Left",
                     "annotationType":"String",
                     "hyperlink":{
                        "link":"",
                        "content":"",
                        "textDecoration":"None"
                     },
                     "constraints":4,
                     "visibility":true,
                     "rotateAngle":0,
                     "verticalAlignment":"Center"
                  }
               ],
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "constraints":20973538,
               "minHeight":25,
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "zIndex":13,
               "container":null,
               "offsetX":763,
               "offsetY":141.5,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":244.046875,
                     "height":25
                  },
                  "offsetX":763,
                  "offsetY":141.5
               },
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "tooltip":{
                  "openOn":"Auto"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.16747464133622714",
               "processId":"",
               "umlIndex":3,
               "isPhase":false,
               "isLane":false
            },
            {
               "id":"Tl2qK_path",
               "height":1,
               "constraints":5240812,
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "zIndex":14,
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "container":null,
               "offsetX":763,
               "offsetY":154.5,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":244.046875,
                     "height":1
                  },
                  "offsetX":763,
                  "offsetY":154.5
               },
               "annotations":[
      
               ],
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.16747464133622714",
               "processId":"",
               "umlIndex":4,
               "isPhase":false,
               "isLane":false
            },
            {
               "id":"IMlwb_umlMethods",
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "annotations":[
                  {
                     "id":"name",
                     "content":" + method() : bool",
                     "offset":{
                        "x":0,
                        "y":0.5
                     },
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"#26A0DA",
                        "bold":true,
                        "fontSize":12,
                        "color":"white",
                        "textWrapping":"NoWrap",
                        "whiteSpace":"CollapseSpace",
                        "fontFamily":"Arial",
                        "italic":false,
                        "opacity":1,
                        "strokeDashArray":"",
                        "textAlign":"Center",
                        "textOverflow":"Wrap",
                        "textDecoration":"None"
                     },
                     "margin":{
                        "left":14,
                        "right":5,
                        "bottom":0,
                        "top":0
                     },
                     "horizontalAlignment":"Left",
                     "annotationType":"String",
                     "hyperlink":{
                        "link":"",
                        "content":"",
                        "textDecoration":"None"
                     },
                     "constraints":4,
                     "visibility":true,
                     "rotateAngle":0,
                     "verticalAlignment":"Center"
                  }
               ],
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "minHeight":25,
               "constraints":20973538,
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "zIndex":15,
               "container":null,
               "offsetX":763,
               "offsetY":167.5,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":244.046875,
                     "height":25
                  },
                  "offsetX":763,
                  "offsetY":167.5
               },
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "tooltip":{
                  "openOn":"Auto"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.16747464133622714",
               "processId":"",
               "umlIndex":5,
               "isPhase":false,
               "isLane":false
            },
            {
               "id":"bHFTd_umlMethods",
               "verticalAlignment":"Stretch",
               "horizontalAlignment":"Stretch",
               "annotations":[
                  {
                     "id":"name",
                     "content":" + method() : string",
                     "offset":{
                        "x":0,
                        "y":0.5
                     },
                     "style":{
                        "strokeWidth":0,
                        "strokeColor":"transparent",
                        "fill":"#26A0DA",
                        "bold":true,
                        "fontSize":12,
                        "color":"white",
                        "textWrapping":"NoWrap",
                        "whiteSpace":"CollapseSpace",
                        "fontFamily":"Arial",
                        "italic":false,
                        "opacity":1,
                        "strokeDashArray":"",
                        "textAlign":"Center",
                        "textOverflow":"Wrap",
                        "textDecoration":"None"
                     },
                     "margin":{
                        "left":14,
                        "right":5,
                        "bottom":0,
                        "top":0
                     },
                     "horizontalAlignment":"Left",
                     "annotationType":"String",
                     "hyperlink":{
                        "link":"",
                        "content":"",
                        "textDecoration":"None"
                     },
                     "constraints":4,
                     "visibility":true,
                     "rotateAngle":0,
                     "verticalAlignment":"Center"
                  }
               ],
               "style":{
                  "fill":"#26A0DA",
                  "strokeColor":"white",
                  "strokeWidth":1,
                  "strokeDashArray":"",
                  "opacity":1,
                  "gradient":{
                     "type":"None"
                  }
               },
               "minHeight":25,
               "constraints":20973538,
               "shape":{
                  "type":"Basic",
                  "shape":"Rectangle",
                  "cornerRadius":0
               },
               "zIndex":16,
               "container":null,
               "offsetX":763,
               "offsetY":192.5,
               "visible":true,
               "backgroundColor":"transparent",
               "borderColor":"none",
               "borderWidth":0,
               "rotateAngle":0,
               "pivot":{
                  "x":0.5,
                  "y":0.5
               },
               "margin":{
                  "top":0,
                  "bottom":0,
                  "left":0,
                  "right":0
               },
               "flip":"None",
               "wrapper":{
                  "actualSize":{
                     "width":244.046875,
                     "height":25
                  },
                  "offsetX":763,
                  "offsetY":192.5
               },
               "ports":[
      
               ],
               "isExpanded":true,
               "expandIcon":{
                  "shape":"None"
               },
               "tooltip":{
                  "openOn":"Auto"
               },
               "inEdges":[
      
               ],
               "outEdges":[
      
               ],
               "parentId":"id0.16747464133622714",
               "processId":"",
               "umlIndex":6,
               "isPhase":false,
               "isLane":false
            }
         ],
         "serializationSettings":{
            "preventDefaults":false
         },
         "setNodeTemplate":{
      
         },
         "scrollSettings":{
            "viewPortWidth":1249.984375,
            "viewPortHeight":402,
            "currentZoom":1,
            "horizontalOffset":17,
            "verticalOffset":20,
            "padding":{
               "left":0,
               "right":0,
               "top":0,
               "bottom":0
            },
            "canAutoScroll":false,
            "minZoom":0.2,
            "maxZoom":30,
            "scrollLimit":"Diagram"
         },
         "rulerSettings":{
            "showRulers":false,
            "horizontalRuler":{
               "orientation":"Horizontal",
               "arrangeTick":null
            },
            "verticalRuler":{
               "orientation":"Vertical",
               "arrangeTick":null
            }
         },
         "width":"100%",
         "height":"100%",
         "backgroundColor":"transparent",
         "constraints":500,
         "layout":{
            "type":"None",
            "enableAnimation":true
         },
         "snapSettings":{
            "constraints":31,
            "verticalGridlines":{
               "lineIntervals":[
                  1.25,
                  18.75,
                  0.25,
                  19.75,
                  0.25,
                  19.75,
                  0.25,
                  19.75,
                  0.25,
                  19.75
               ],
               "snapIntervals":[
                  20
               ],
               "lineColor":"lightgray",
               "lineDashArray":""
            },
            "horizontalGridlines":{
               "lineIntervals":[
                  1.25,
                  18.75,
                  0.25,
                  19.75,
                  0.25,
                  19.75,
                  0.25,
                  19.75,
                  0.25,
                  19.75
               ],
               "snapIntervals":[
                  20
               ],
               "lineColor":"lightgray",
               "lineDashArray":""
            }
         },
         "dataSourceSettings":{
            "dataManager":null,
            "dataSource":null,
            "crudAction":{
               "read":""
            },
            "connectionDataSource":{
               "crudAction":{
                  "read":""
               }
            }
         },
         "mode":"SVG",
         "layers":[
            {
               "objects":[
                  "id0.9718412899911435",
                  "id0.9718412899911435_umlClass_header",
                  "TgKFd_path",
                  "io4ad_umlProperty",
                  "ybPmd_umlProperty",
                  "TJPFK_path",
                  "tr1Rf_umlMethods",
                  "g75vN_umlMethods",
                  "id0.16747464133622714",
                  "id0.16747464133622714_umlClass_header",
                  "gKC7Z_path",
                  "Fv3sC_umlProperty",
                  "OTJPx_umlProperty",
                  "Tl2qK_path",
                  "IMlwb_umlMethods",
                  "bHFTd_umlMethods",
                  "connectorDirectionalXLHOp"
               ],
               "id":"default_layer",
               "visible":true,
               "lock":false,
               "zIndex":0
            }
         ],
         "pageSettings":{
            "orientation":"Landscape",
            "height":null,
            "width":null,
            "background":{
               "source":"",
               "color":"transparent"
            },
            "showPageBreaks":false,
            "fitOptions":{
               "canFit":false
            },
            "boundaryConstraints":"Infinity"
         },
         "selectedItems":{
            "nodes":[
      
            ],
            "connectors":[
      
            ],
            "wrapper":null,
            "constraints":16382,
            "rotateAngle":0,
            "userHandles":[
      
            ],
            "pivot":{
               "x":0.5,
               "y":0.5
            },
            "width":134.29999999999995,
            "height":2.4599999999999795,
            "offsetX":573.83,
            "offsetY":132.47,
            "rubberBandSelectionMode":"CompleteIntersect"
         },
         "basicElements":[
      
         ],
         "tooltip":{
            "content":"",
            "relativeMode":"Mouse"
         },
         "commandManager":{
            "commands":[
      
            ]
         },
         "tool":3,
         "customCursor":[
      
         ],
         "bridgeDirection":"Top",
         "version":17.1
      };

    return savedDiagram;
}
  
    